# manish-tiwari

./: .gitignore  README.md  pom.xml  testcases.md  testng.xml
src/main/java/api/: RestAssuredClient.java  RestAssuredRequestSpec.java  RestRequestSpecBuilder.java
src/main/java/config/: ApplicationContext.java
src/main/java/pojos/: Category.java  Product.java  Services.java  Store.java  Storeservices.java
src/main/java/util/: TestDataUtil.java  constants.java
src/main/resources/: stage.properties
src/main/resources/mockData/: category.json  product.json  services.json  store.json
src/test/java/: BaseTest.java  CategoryAPITests.java  ProductApiTests.java  StoreApiTests.java
